PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//221740/1201000/2.50/2/4/TVS Diode Uni-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r42.5_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ESDALC6V11U2" (originalName "ESDALC6V11U2")
		(multiLayer
			(pad (padNum 1) (padStyleRef r42.5_30) (pt 0.031, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r42.5_30) (pt 0.656, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.106, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.044 0.15) (pt 0.644 0.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.644 0.15) (pt 0.644 -0.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.644 -0.15) (pt 0.044 -0.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.044 -0.15) (pt 0.044 0.15) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.656 1.15) (pt 1.869 1.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.869 1.15) (pt 1.869 -1.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.869 -1.15) (pt -1.656 -1.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.656 -1.15) (pt -1.656 1.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.556 -0.1) (pt -0.556 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.556, 0) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.556 0.1) (pt -0.556 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.556, 0) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "ESDALC6V1-1U2" (originalName "ESDALC6V1-1U2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils -80 mils) (pt 240 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -80 mils) (pt 200 mils 80 mils) (width 6 mils))
		(line (pt 160 mils 100 mils) (pt 200 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ESDALC6V1-1U2" (originalName "ESDALC6V1-1U2") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESDALC6V1-1U2"))
		(attachedPattern (patternNum 1) (patternName "ESDALC6V11U2")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "511-ESDALC6V1-1U2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDALC6V1-1U2?qs=dgCJ4P5xKlbGZPjlSTLhTA%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "ESDALC6V1-1U2")
		(attr "Description" "STMicroelectronics ESDALC6V1-1U2, Uni-Directional TVS Diode, 20W, 2-Pin ST-0201")
		(attr "<Hyperlink>" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00212838.pdf")
		(attr "<Component Height>" "0")
		(attr "<STEP Filename>" "ESDALC6V1-1U2.stp")
		(attr "<STEP Offsets>" "X=0.34;Y=0;Z=0.17")
		(attr "<STEP Rotation>" "X=180;Y=0;Z=0")
	)

)
