FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESDALC6V1_1U2'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "ESDALC6V1-1U2" (!) = "", "ESDALC6V11U2", "Other", "511-ESDALC6V1-1U2", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDALC6V1-1U2?qs=dgCJ4P5xKlbGZPjlSTLhTA%3D%3D", "STMicroelectronics ESDALC6V1-1U2, Uni-Directional TVS Diode, 20W, 2-Pin ST-0201", "http://www.st.com/web/en/resource/technical/document/datasheet/CD00212838.pdf", "0 mm"
END_PART

END.
