MD0,VI"#HOMEPOS?":64
MD1,MF,PM,MN,SQ32767,CF0,ID6,CF1,CF2,CF3,CF4,CF5,CF6,CF7,DH,AL1,AR3
MD2,AL254,LV27,EV27
MD3,FR1,SG36,SI180,SD800,OO1800,IL8000,SE15000,SC2000,RI1,FR0
MD4,VM,MN,SV500000,SA5000,SQ8000,SE10000
MD5,DI1,GO,RL448,IS1,MF,MJ33,WA100,MJ6
MD6,RW538,IB-300,FI,MJ7,MJ6
MD7,DI0,GO,RL448,IS1,MF,MJ33,WA100,MJ8
MD8,RL448,IC10,ST,MJ9,RW538,IG500,NO,MJ35,MJ8
MD9,WS25,PM,MN,GH,WS400,MJ36
MD33,MG"#SERVO FAULT - TEST CABLES AND MECHANICS*",EP
MD35,MG"#NO INDEX*",MF,EP
MD36,SQ15000,MA@64,GO,WS50,DH,CN0
MD37,PM,SQ10000,MG"#AT HOME*"
MD38,VI"#START?"
MD39,MG"TEST RUNNING"
MD40,CF0,CF1,CF2,CF3,CF4,CF5,CF6,CF7,AN400,AR10,AR100,AR220
MD41,VI"#RAPID POSN?":50
MD42,VI"#ACCELERATION?":60
MD43,VI"#VELOCITY?":59
MD44,VI"#TEST FORCE?":61
MD45,VI"#MAX FORCE FWD?":53
MD46,VI"#TEST INCREMENT?":56
MD47,VI"#WAIT INCREMENT?":58
MD48,VI"#FST?":62
MD49,VI"#DIRECTION?":63
MD50,VI"#MAX FORCE RWD?":54,MJ53
MD53,CF0,AL0,WL1830,PM,MN,SA50000,SV9000000,SQ@61,MA@50,GO,WS100,MJ60
MD60,RA63,IE1,MG"PUSH",MJ70,IE2,MG"PULL",MJ71
MD70,SA@60,SV@59,SQ@61,RL494,AR220,RA50,AA0,AR100,MJ150
MD71,SA@60,SV@59,SQ@61,RL494,AR220,RA50,AS0,AR100,MJ190
MD150,MN,VM,SA10000,SV52429,SQ32000,DI0,GO,MG"START MOVING [DIRECTION]:DI0(EXTEND)":N,MJ161
MD161,RW530,IG@53,MG"END TRAVEL",MJ172,RP
MD172,MN,VM,SA10000,SV52429,SQ32000,DI1,GO,MG"START MOVING [DIRECTION]:DI1(RETRACT)":N,MJ183
MD183,RL494,IB@100,MG"END TRAVEL",MJ249,RP
MD190,MN,VM,SA10000,SV52429,SQ32000,DI1,GO,MG"START MOVING [DIRECTION]:DI1(RETRACT)":N,MJ194
MD194,RW530,IB@54,MG"END TRAVEL",MJ196,RP
MD196,MN,VM,SA10000,SV52429,SQ32000,DI0,GO,MG"START MOVING [DIRECTION]:DI0(EXTEND)":N,MJ200
MD200,RL494,IG@100,MG"END TRAVEL",MJ249,RP
MD249,AL0,WL1830
MD250,PM,MN,MG"#END MEASURE*",SA50000,SV9000000,SQ@61,GH,WS50,RL494,IB10,WS50,MJ37,RL1830,IG2000,MF,MJ255,RP
MD255,MG"#ERRO - Veio Bloqueado*",EP

