(fp_lib_table
  (version 7)
  (lib (name "SDBuckConverter")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/STEPDOWN_Buck_Converter/LT3991EMSE#PBF/KiCad")(options "")(descr "StepDown 24V to 5V and 3.3V"))
  (lib (name "DMP3056L-7")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/DMP3056L-7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "H2019NLT")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Network transformer")(options "")(descr ""))
  (lib (name "ETH_RJ45_RJHSE-5384")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Conector Eth2")(options "")(descr ""))
  (lib (name "MAX1032BEUG+")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/ADC_MAX1032/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX6341CSA+")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/ADC_VREF_MAX6341/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Conn_DB9")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Conector DB9/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX232A")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/MAX232A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "2PIN_SCREW_CONN")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/2PIN_SCREW_CONN")(options "")(descr ""))
  (lib (name "7PIN_SCREW_CONN")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/7PIN_SCREW_CONN/282837-7/KiCad")(options "")(descr ""))
  (lib (name "BOOT_SWITCH")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Switch")(options "")(descr ""))
  (lib (name "Reset_BTN")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/RESET_BUTTON")(options "")(descr ""))
  (lib (name "SWD_CONN")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/SWD_CONN")(options "")(descr ""))
  (lib (name "4PIN_CONN")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/4PIN_CONN")(options "")(descr ""))
  (lib (name "ESDALC6V1W5")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Diodos/ESDALC6V1W5/KiCad")(options "")(descr ""))
  (lib (name "ESDALC6V1-1U2")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Diodos/ESDALC6V1-1U2/KiCad")(options "")(descr ""))
)
