(sym_lib_table
  (version 7)
  (lib (name "SDBuckConverter")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/STEPDOWN_Buck_Converter/LT3991EMSE#PBF/KiCad/LT3991EMSE#PBF.kicad_sym")(options "")(descr "StepDown 24V para 5V e 3.3V"))
  (lib (name "DMP3056L-7")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/DMP3056L-7/KiCADv6/2023-08-24_13-43-54.kicad_sym")(options "")(descr "PMosfet para circuito de proteção de inversão de polaridade"))
  (lib (name "Schottky Diode")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Diodos/RBR2MM40ATR/KiCADv6/2023-08-25_12-40-30.kicad_sym")(options "")(descr ""))
  (lib (name "H2019NLT")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Network transformer/H2019NLT.kicad_sym")(options "")(descr ""))
  (lib (name "ETH_RJ45_RJHSE-5384")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Conector Eth2/RJHSE-5384.kicad_sym")(options "")(descr ""))
  (lib (name "MAX1032BEUG+")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/ADC_MAX1032/KiCADv6/2023-08-31_21-25-31.kicad_sym")(options "")(descr ""))
  (lib (name "MAX6341CSA+")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/ADC_VREF_MAX6341/KiCADv6/2023-08-31_22-07-01.kicad_sym")(options "")(descr ""))
  (lib (name "Conn_DB9")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Conector DB9/KiCADv6/2023-09-03_16-34-40.kicad_sym")(options "")(descr ""))
  (lib (name "MAX232A")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/MAX232A/KiCADv6/2023-09-04_20-15-26.kicad_sym")(options "")(descr ""))
  (lib (name "BOOT_SWITCH")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Switch/EG1218.kicad_sym")(options "")(descr ""))
  (lib (name "Reset_BTN")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/RESET_BUTTON/1825910-6.kicad_sym")(options "")(descr ""))
  (lib (name "ESDALC6V1W5")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Diodos/ESDALC6V1W5/KiCad/ESDALC6V1W5.kicad_sym")(options "")(descr ""))
  (lib (name "ESDALC6V1-1U2")(type "KiCad")(uri "${KICAD_KEYTESTBOX_PROJ_DIR}/Diodos/ESDALC6V1-1U2/KiCad/ESDALC6V1-1U2.kicad_sym")(options "")(descr ""))
)
