(part "MMBZ27VCL-7-F"
    (packageRef "SOT96P240X120-3N")
    (interface
        (port "1" (symbPinId 1) (portName "A_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "MMBZ27VCL-7-F")
    (property "Mouser_Part_Number" "621-MMBZ27VCL-7-F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/MMBZ27VCL-7-F?qs=zpnZCIghiEx6bIJf9W4zmw%3D%3D")
    (property "Arrow_Part_Number" "MMBZ27VCL-7-F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mmbz27vcl-7-f/diodes-incorporated?region=nac")
    (property "Description" "ESD Suppressors / TVS Diodes 225MW 22V")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/MMBZ27VCL.pdf")
    (property "symbolName1" "MMBZ27VCL-7-F")
)
