;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESDALC6V1-1U2"
   (description "STMicroelectronics ESDALC6V1-1U2, Uni-Directional TVS Diode, 20W, 2-Pin ST-0201")
   (family "DIO")
   (package "ESDALC6V11U2")
   (attribute "Datasheet Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00212838.pdf")
   (attribute "Geometry.Height" "0mm")
   (attribute "Mouser Part Number" "511-ESDALC6V1-1U2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDALC6V1-1U2?qs=dgCJ4P5xKlbGZPjlSTLhTA%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "ESDALC6V1-1U2")
   (gate
    (symbol "ESDALC6V1-1U2")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "ESDALC6V1-1U2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 240 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 200 80))
   )
   (graphic
    (stroke 10)
    (path (pt 160 100) (pt 200 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESDALC6V11U2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0.044 0.15)
      (pt 0.644 0.15)
      (pt 0.644 -0.15)
      (pt 0.044 -0.15)
      (pt 0.044 0.15))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.656 1.15)
      (pt 1.869 1.15)
      (pt 1.869 -1.15)
      (pt -1.656 -1.15)
      (pt -1.656 1.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.556 -0.1)
      (arc (pt -0.556 -0.100) (pt -0.656 -0.100) (pt -0.456 0.100) (start -180.0) (sweep -90.0))
      (pt -0.556 0.1)
      (arc (pt -0.556 0.100) (pt -0.656 -0.100) (pt -0.456 0.100) (start -180.0) (sweep 90.0))
      (pt -0.556 -0.1))))
   (leg 1 (pt 0.031 0.000) (padstack 0))
   (leg 2 (pt 0.656 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 0.425 0 0 0.000))
   )
   (model "ESDALC6V1-1U2.stp"
    (euler 180 0 0)
    (offset 0.3400000035762787 0 0.17000000178813934)
   )
  )
 )
)
