COMPONENT	NAME=ESDALC6V1-1U2	VALUE=ESDALC6V1-1U2	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=511-ESDALC6V1-1U2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDALC6V1-1U2?qs=dgCJ4P5xKlbGZPjlSTLhTA%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=ESDALC6V1-1U2
3D_MODEL=180,0,0,0.3400000035762787,0,0.17000000178813934
COMPONENT_TYPE_ID=
DATASHEET=http://www.st.com/web/en/resource/technical/document/datasheet/CD00212838.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=221740/1201000/2.50/2/4/TVS Diode (Uni-directional)
PACKAGE	NAME=ESDALC6V11U2	X1=0	Y1=0	LAYER=4
LINE	X1=-1656000	Y1=1150000	X2=1869000	Y2=1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1869000	Y1=1150000	X2=1869000	Y2=-1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1869000	Y1=-1150000	X2=-1656000	Y2=-1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1656000	Y1=-1150000	X2=-1656000	Y2=1150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-556000	Y1=-100000	X2=-556000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-556000	YM=0	X1=-556000	Y1=-100000	X2=-556000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=270	LAYER=4	DASHED=0
LINE	X1=-556000	Y1=100000	X2=-556000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-556000	YM=0	X1=-556000	Y1=100000	X2=-556000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=90	LAYER=4	DASHED=0
PAD	XM=31000	YM=0	WIDTH=300000	HEIGHT=425000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=656000	YM=0	WIDTH=300000	HEIGHT=425000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=106000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2032000	X2=6096000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2032000	X2=5080000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=2540000	X2=5080000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=10160000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESDALC6V1-1U2	X1=10160000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESDALC6V1-1U2	ENGLISH=ESDALC6V1-1U2	FRENCH=ESDALC6V1-1U2
