(Japanese_coding: sjis)
(function "ECS_333344"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-21-07:54:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "LT3991EMSE_PBF")
)


(pinAssign "ECS_333344"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-21-07:54:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "BD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BOOST") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 11) (portName "FB") (portType INOUT))
        (port "7" (symbPinId 10) (portName "SS") (portType INOUT))
        (port "8" (symbPinId 9) (portName "RT") (portType INOUT))
        (port "9" (symbPinId 8) (portName "PG") (portType INOUT))
        (port "10" (symbPinId 7) (portName "SYNC") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_333344")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LT3991EMSE_PBF")
)


(part "LT3991EMSE_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-21-07:54:14)
    (utime 2023-03-07-16:10:32)
    (packageRef "LT3991EMSE_PBF")
    (pinAssignRef "ECS_333344")
    (interface
        (port "1" (symbPinId 1) (portName "BD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BOOST") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 11) (portName "FB") (portType INOUT))
        (port "7" (symbPinId 10) (portName "SS") (portType INOUT))
        (port "8" (symbPinId 9) (portName "RT") (portType INOUT))
        (port "9" (symbPinId 8) (portName "PG") (portType INOUT))
        (port "10" (symbPinId 7) (portName "SYNC") (portType INOUT))
        (port "11" (symbPinId 6) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LINEAR TECHNOLOGY - LT3991EMSE#PBF - DC-DC Switching Buck (Step Down) Regulator, Adjustable, 4.3V-55Vin, 1.19V-30Vout, 1.2Aout, MSOP-10")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT3991EMSE#PBF")
    (property "Mouser_Part_Number" "584-LT3991EMSE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Linear-Technology/LT3991EMSEPBF?qs=hVkxg5c3xu%2FPU%252Bq5oSghVA%3D%3D")
    (property "Arrow_Part_Number" "LT3991EMSE#PBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lt3991emsepbf/analog-devices")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU4/DSASF4000-3355.pdf")
    (property "compAreaTopHeight" 1.1)
)


